<!DOCTYPE html>
<html>
    <head>
        <title>Gamification of Learning</title>
        <meta charset="UTF-8">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta http-equiv="cleartype" content="on">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">        
        <style>
            html,
            body {
                margin: 0;
                padding: 0;               
            } 
            a, a:hover, a:focus {
                text-decoration: none;
            } 
            .navbar {
                height: 55px;
            }     
            .nav-img img {
                height: 40px;
                width: 40px;
            }  
            .navbar-brand img {
                height: 44px;
                margin-left: 15px;
                padding-top: 5px;
            }
            .navbar-collapse.collapse.show {
                border-radius: 3px;
                padding: 15px;
                background-color: inherit; 
            }
            #gameInfo {
                font-size: 18px;
                opacity: 0;
                color: #ea4136;
            }        
            #gameInfo.fade {
                opacity: 1;
                transition: opacity 1s; 
            }

            header {
                border-bottom: 1px solid #ccc;
            }
            h4 {
                color: #ea4136;
            }
            .main-content {
                position: relative;
            }
            .exercise {
                position: absolute;
                width: 100%;
                z-index: 9;   
                background-color: rgba(248, 249, 250, 0.85);     
                display: none;        
            }
            .exercise.open {
                display: block;
            }
            .input-group {
                margin-bottom: 15px; 
            }
        </style>
    </head>
    <body>  
      <noscript>Please enable javascript to play this Game.</noscript> 
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">            
            <a class="nav-img" href="javascript: void(0)" role="menu" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Menu">
                <img src="./assets/menu.png" alt="menu" />
            </a>        
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a role="menuitem" class="dropdown-item" href="#">Learning Exercise 1</a>
                <a role="menuitem" class="dropdown-item" href="#">Learning Exercise 2</a>
                <a role="menuitem" class="dropdown-item" href="#">Learning Exercise 3</a>
            </div>

            <a class="navbar-brand" href="javascript:void(0)" title="Gamification of Learning"><img src="./assets/game.png" alt="menu" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item load" id="gameInfo"></li>                   
                </ul>
                <ul class="navbar-nav mr-3">
                    <li title="Shailendra Kumar" id="userName">
                        Shailendra Kumar
                    </li>
                </ul>
                <a class="nav-img" href="#" title="Logout">
                    <img src="./assets/shutdown.png" alt="Logout" />
                </a>
            </div>
        </nav>
      </header>    
      <section class="main-content">
          <section class="exercise" id="exercise">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-xs-12 col-md-8">                        
                        <div class="card">
                            <div class="card-header">
                                Training Exercise 1
                            </div>
                            <div class="card-body">
                                <h5 class="card-title"> Question#1: Node.js runs on __________</h5>
                                <p class="card-text">
                                    
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                A
                                                <input id="radio1" value="1" name="radio" onselect="alert('clicke')" type="radio">
                                            </div>
                                        </div>
                                        <label for="radio1" class="form-control test-option ">Client </label>
                                        <br>
                                    </div>
                                    
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                B
                                                <input id="radio2" value="2" name="radio" type="radio">
                                            </div>
                                        </div>
                                        <label for="radio2" class="form-control test-option ">Server </label>
                                    </div>
                                    
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                C
                                                <input id="radio3" value="3" name="radio" type="radio">
                                            </div>
                                        </div>
                                        <label for="radio3" class="form-control test-option ">Both, server and client</label>
                                    </div>
                                    
                                    <div class="input-group ">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                D
                                                <input id="radio4" value="4" name="radio" type="radio">
                                            </div>
                                        </div>
                                        <label for="radio4" class="form-control test-option ">None of the above</label>
                                    </div>
                                   
                                </p>
                                <a href="#" class="btn btn-primary">Next Question</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
          </section>
          <div id="canvas-container"></div>
      </section>  

      <!-- Bootstrap and jquery files -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    </body>
</html>
